.page-title {
  display: flex;
  justify-content: center;
}

:root {
  --primary: #3d5852;
  --secondary: #86938f;
  --tertiary: #5e877f;
  --quatrinary: #6c6b67;
  --light: #e3e4e3;
  --dark: #182c23;
  --error: rgb(228, 46, 1);
  --border-radius: 0.3rem;
}

body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background-image: url(/public/images/boomboxes.jpg);
}

a {
  color: var(--dark);
  text-decoration: none;
}

a:visited {
  color: inherit;
}

header {
  padding: 40px;
  text-align: center;
  background: var(--primary);
  color: var(--light);
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

p {
  font-size: 100px;
}

aside {
  display: block;
  background-color: var(--tertiary);
  width: 500px;
  text-align: left;
  color: var(--light);
}

nav {
  display: flex;
  background-color: var(--secondary);
}

nav a {
  color: var(--light);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  color: var(--secondary);
  background-color: var(--dark);
}

.gallery {
  flex: 4;
  padding: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-image: url(../images/boomboxes.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.btn-no-style {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 100%;
  transition: color 0.1s;
  margin-left: 16px;
}

img {
  max-width: 100%;
  height: auto;
}

.painting {
  width: 50%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.painting-details {
  text-align: center;
  padding: 10px 20px;
  font-weight: bold;
}

/* CARDS */
.card {
  margin: 20px;
  flex: 0 1 300px;
  border: 7px double var(--dark);
  border-radius: 10px;
  background-color: var(--light);
  color: var(--dark);
}

.login-card {
  margin: 0 0 20px 0;
  flex: 0 0 50%;
  max-width: 100%;
  padding: 5px;
  border: 3px solid var(--dark);
  border-radius: var(--border-radius);
  border-style: double;
  border-width: thick;
  background-color: #577a7c;
  color: var(--light);
}

.card header {
  color: var(--light);
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  background-color: var(--tertiary);
  padding: 0.625rem;
  border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
}

.card-body {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
}

.gallery-name {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px var(--secondary);
  border: 10px groove var(--light);
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 100px;
  padding-left: 100px;
}

/* LAYOUT */
.container {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: center;
}

nav {
  height: 50px;
}
label {
  display: inline-block;
  width: 110px;
}
input {
  padding: 3px;
}

.homepageimg {
  max-width: 50%;
  height: auto;
}
.btn {
  display: flex;
  justify-content: center;
}
#songs h2{
  text-align: center;
}

#songs div{
  padding-top: 10px;
  padding-bottom: 10px;
}



.btn:hover {
  color: whitesmoke;
  background-color: rgba(255, 165, 0, 0.8);
}

.login-card {
  position: relative;
}

/* .hoverimg {
  position: absolute;
  display: none;
  z-index: 50;
  object-fit: contain;
}

.login-card:hover > .hoverimg { */
.login-card:hover {
  background-image: url(https://media4.giphy.com/media/13CpJR7THZgaaY/giphy.gif?cid=ecf05e47ep8m0lk6czl4xm2eveqbxz8i4dvu6ltjh1tpadex&rid=giphy.gif&ct=g);
  /* https://media2.giphy.com/media/l3vQY93bN54rXJTrO/giphy.gif?cid=ecf05e471p5b86td07kxcr26ldqh16av7i4q9zf6bsfnhxhj&rid=giphy.gif&ct=g
  display: block;
  margin: auto;

  /* clip: rect(20px, 100px, 100px, 0); */

  color: rgba(255, 165, 0, 0.8);
  font-weight: 800;
}

.pTag{
  font-size: 30px;
}

.h2Tag{
  font-size: 30px;
}